<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">

    <link rel="stylesheet" href="login-s.css">
</head>

<body>
    <div class="pig">
        <div class="perent">
            <h1>SING IN</h1>
            <form action="">
                <div class="email">
                    <label for="em">email</label><br>
                    <input type="text" id="em" placeholder="Enter your email "><i id="j" class="ri-user-line"></i>
                </div>

                <div class="pasw">
                    <label for="pas">Password</label><br>
                    <input type="password" placeholder="Enter your password "><i id="j" class="ri-eye-fill"></i>
                </div>

                <div class="da">
                    <a href="#" class="an">forget password?</a>

                </div>

                <div class="but">
                    <button>Sing in</button>
                </div>

                <div class="m">
                    <div class="li1">
                        <hr id="line">
                    </div>
                    <div class="icon">
                        <p>Or connect with</p>
                        <a href="https://www.facebook.com" target="_blank" class="ic">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.google.com" target="_blank" class="ic">
                            <i class="ri-google-fill"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="ic">
                            <i class="ri-twitter-x-fill"></i>
                        </a>
                    </div>

            </form>
            <div class="li2">
                <hr id="line">
            </div>

        </div>

        <div class="d1">
            <span id="sp">Don't have any account?</span>
            <a href="#" id="anc">Sing in</a>


        </div>


    </div>
    <!-- <div class="bt1">

        <button> <a href="home.html">Go Home</a> <i class="ri-arrow-right-circle-fill"></i></button>

    </div> -->

    </div>

</body>

</html>